<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slerion Coder</title>
       <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background: url('background.jpg') no-repeat center center/cover;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 2.5em;
            font-weight: bold;
            margin: 0;
        }
        .contact{
            font-size: 2em;
            font-weight: bold;
            margin-top: 40px;
        }
        p {
            font-size: 16px;
            max-width: 90%;
            margin-bottom: 15px;
            line-height: 1.6;
        }
        .buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .buttons a {
            text-decoration: none;
            color: white;
            background: rgba(0, 0, 0, 0.6);
            padding: 12px 25px;
            margin: 10px;
            border-radius: 5px;
            font-size: 1.1em;
            width: 80%;
            max-width: 350px;
            text-align: center;
        }
        .buttons a:hover {
            background: rgba(0, 0, 0, 0.8);
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            .contact {
                font-size: 1.5em;
                margin-top: 20px;
            }
            p {
                font-size: 14px;
                max-width: 90%;
            }
            .buttons a {
                font-size: 1em;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <h1>SLERION CODER</h1>
    <p>Ich entwickle Telegram-Bots, Web-Scraper und verschiedene automatisierte Skripte in kurzer Zeit und unter Berücksichtigung all Ihrer Wünsche. Ich bin bereit zur Zusammenarbeit und freue mich darauf, Ihre Ideen zum Leben zu erwecken. Kontaktieren Sie mich gerne – ich freue mich darauf, die Details zu besprechen :)</p>
    <h1 class="contact">Kontaktieren Sie mich</h1>
    <div class="buttons">
        <a href="https://t.me/slerion" target="_blank">Telegram</a>
        <a href="https://wa.me/qr/T4YF4TNOXA2PM1" target="_blank">WhatsApp</a>
        <a href="mailto:slerioncoder@gmail.com">Email</a>
    </div>
</body>
</html>
